        

        USUARI
        ----------------
        Nom : dfd
        Telefon: 789456123
        Correu: miputoculo@inspedralbes.cat
    
        PEDIDO
        ----------------
    
        Nombre de producto: Cafe---Unitats: 4----Preu unitari: 1.2€--Preu total: 4.8€----        

        USUARI
        ----------------
        Nom : 
        Telefon: 
        Correu: 
    
        PEDIDO
        ----------------
    
        Nombre de producto: CocaCola---Unitats: 5----Preu unitari: 1.5€--Preu total: 7.5€----        

        USUARI
        ----------------
        Nom : Marc
        Telefon: 131231232
        Correu: a17marlamver@inspedralbes.cat
    
        PEDIDO
        ----------------
    
        Nombre de producto: Bocadillo de Bacon---Unitats: 1----Preu unitari: 2.5€--Preu total: 2.5€----